{
  "name": "lab-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix && prettier --write \"**/*.js\" \"**/*.json\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-plugin-sonarjs": "^0.16.0",
    "prettier": "^2.7.1"
  }
}
